@import "../../variables";

.card-container:nth-of-type(odd) .card-content {
  flex-direction: row-reverse;
}

.card-container {
  box-sizing: border-box;
  display: flex;
  width: var(--card-container-width);
  min-height: var(--card-container-height);
  @media screen and (max-width: 800px){
    height: 90vh;
    justify-content: center;
    padding: 0 3%;
  }
  margin: 20px 0 100px 0;
  position: relative;
  padding: 3%;
  font-family: SpaceGrotesk, serif;

  .card-container-background {
    background: rgba( 255, 255, 255, 0.9 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 3px );
    -webkit-backdrop-filter: blur( 3px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    z-index: -1;
    min-height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
  }

  .card-content {
    z-index: 1;
    background-color: transparent;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5%;
    .card{
      background-position: center;
      background-repeat: no-repeat;
      background-color: transparent;
      box-sizing: border-box;
      position: relative;
      display: flex;
      width: var(--card-width);
      outline: 1px solid black;
      border-radius: 10px;
      align-items: center;
      justify-content: center;
      transition: 500ms ease;
      z-index: 1;
      h1{
        color: black;
      }
      @media screen and (max-width: 800px){
        width: 70%;
      }
      img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: contain;
      }
    }

    .hover {
      &:hover {
        transform: scale(1.05);
        transition: transform 500ms ease;
      }
    }

    .description-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 60%;
      height: 100%;

      h1,h2 {
        text-shadow: none;
        color: var(--font-color);
        font-size: var(--h1-fontsize);
        text-decoration: underline 10px solid;
        margin: 0;
        padding: 0;
      }

      .description {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        z-index: 0;
        border-radius: 10px;
        color: var(--font-color);
        padding: 0;
        margin-top: 10%;
        .paragraph{
          font-size: var(--p-fontsize);
          flex-basis: 70%;
          text-shadow: none;
          }
        .list{
          justify-content: center;
          font-size: var(--p-fontsize);
          flex-basis: 30%;
          margin-top: 0;
        }
        &::after{
          content:"";

        }
      }

      @media screen and (max-width: 800px){
        .description{
          flex-direction: column;
          .paragraph{
            display: none;
          }
        }
      }
    }
  }
  @media screen and (max-width: 800px){
    .card-content{
      height: var(--card-container-height);
      flex-direction: column-reverse;
      justify-content: space-evenly;
    }
  }

  .expanded-card-wrapper {
    position: absolute;
    width: var(--card-width);
    height: var(--card-height);
    z-index: 3;
  }

}

@media screen and (max-width: 800px){
  .card-container{
    min-height: auto;
    flex-direction: column;
  }
  .card-container:nth-of-type(odd) .card-content {
    flex-direction: column-reverse;

  }
}

@font-face {
  font-family: 'SpaceGrotesk';
  src: url("../../../public/font/SpaceGrotesk-VariableFont_wght.ttf");
}
@font-face {
  font-family: 'Raleway';
  src: url("../../../public/font/Raleway-VariableFont_wght.ttf");
}