.expanded-card-container {
  --max-scale: calc(20);
  position: absolute;
  z-index: 3;
  width: 200px;
  height: 200px;
  box-sizing: border-box;
}

.expanded-card {
  padding: 30px;
  z-index: 5;
  overflow: auto;
  position: fixed;
  width: calc(100% - 120px);
  left: 30px;
  top: 30px;
  outline: red 1px solid;
  font-size: 2rem;
  animation: fade-in 1.4s forwards;
}
.expanded-card .content-container {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.expanded-card .content-container .image-container {
  width: 50%;
  outline: palegoldenrod 1px solid;
}
.expanded-card .content-container .details-container {
  overflow: scroll;
  width: 50%;
  height: 80vh;
  outline: rebeccapurple 1px solid;
}

.shrink {
  animation: shrink 1.2s forwards;
  background-color: grey;
  border-radius: 50%;
}

.expand {
  background-color: grey;
  animation: grow 1.2s forwards;
  border-radius: 50%;
}

@keyframes shrink {
  from {
    transform: scale(var(--max-scale));
  }
  to {
    transform: scale(0);
  }
}
@keyframes grow {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(var(--max-scale));
  }
}
@keyframes fade-in {
  0% {
    opacity: 0%;
  }
  80% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

/*# sourceMappingURL=expanded-card.css.map */
